<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".IntroPage">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/screen_viewpager"
        android:layout_width="275dp"
        android:layout_height="445dp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="99dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button"
        android:text="@string/gt"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:backgroundTint="@color/button_color"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="625dp" />

    <Button
        android:id="@+id/prev_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button"
        android:text="@string/lt"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:backgroundTint="@color/button_color"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="625dp" />

    <Button
        android:id="@+id/skip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/skip"
        android:textColor="@color/text_color1"
        android:textSize="20sp"
        app:backgroundTint="@null"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>