<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".IntroPage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/screen_viewPager"
        android:layout_width="409dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/button_color"
        android:text="@string/Right"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        tools:layout_editor_absoluteX="333dp" />

    <Button
        android:id="@+id/button_prev"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button"
        android:text="@string/Left"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="655dp" />

    <Button
        android:id="@+id/button_skip"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@color/black"
        android:text="@string/skip"
        android:textColor="@color/text_color1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/screen_viewPager"
        tools:layout_editor_absoluteX="295dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="558dp">
    </com.google.android.material.tabs.TabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>